[00:00.31] 明弦音 - MyGO!!!!!
[00:01.69] 词：藤原優樹
[00:02.55] 曲：藤原優樹
[00:03.62] 编曲：藤原優樹
[00:15.84] 「まあいいか」つぶやく僕は(僕は)
[00:21.14] 諦めたわけじゃなくて(なくて)
[00:26.26] 届かなかった(だけど)
[00:28.77] 今日のあとに(そっと)
[00:31.38] 続きを信じてたんだ
[00:36.36] ああ 天気雨
[00:40.95] どっちつかずの僕でも(僕でも)
[00:46.87] ああ 誤魔化しながらの
[00:51.89] 物憂げな毎日の中
[00:59.75] 口にしてみるよ「また明日」
[01:03.82] (また明日)
[01:04.95] もつれた指でしおれるときは
[01:09.24] (ときには)
[01:10.14] 先を急ぐことがすべてじゃない
[01:15.29] 立ち止まってみたっていいから
[01:20.52] 今日もしダメでも「また明日」
[01:25.75] ささくれはチクリ痛むけれど
[01:29.96] (けれども)
[01:30.98] 渦巻いてる不安に手を伸ばす
[01:35.76] 臆病風が吹いても
[01:44.29] くしゃくしゃのメモの中で(中で)
[01:49.39] しょげこんだままの言葉(言葉)
[01:54.36] 消えてないよ(ないよ)
[01:56.96] ここにあるよ(あるよ)
[01:59.67] もう一度広げてみよう
[02:04.61] ああ 手放しで
[02:09.10] 期待なんて出来ずに(出来ずに)
[02:14.94] ああ 誰かと比べて
[02:20.14] また足がすくむけど
[02:38.88] 弱気な声で
[02:41.59] ぽとりと落ちたこころ拾い上げ
[02:49.36] その寂しさに触れたなら
[02:53.79] 力いっぱい抱き寄せ
[03:01.72] 今日に息切らした僕から(僕から)
[03:06.86] 明日の僕に渡せるものは(ものなら)
[03:12.13] けして多くはないと思うけど
[03:17.27] やるだけやったよって言える
[03:27.83] 夜を越えるたびやり直せる
[03:32.01] (直せる)
[03:32.83] 心細い朝へと歩みだす
[03:37.79] 朧雲をくぐって